\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ОБЩАЯ ХАРАКТЕРИСТИКА РАБОЧЕЙ ПРОГРАММЫ УЧЕБНОЙ ДИСЦИПЛИНЫ \\ \openin \myfile =parameters.txt\relax \closein \myfile \unskip {}}{4}{}\protected@file@percent }
\newlabel{sec:obshchaya}{{1}{4}{ОБЩАЯ ХАРАКТЕРИСТИКА РАБОЧЕЙ ПРОГРАММЫ УЧЕБНОЙ ДИСЦИПЛИНЫ \\ \openin \myfile =parameters.txt\relax \closein \myfile \unskip {}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Область применения рабочей программы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Место дисциплины в структуре основной профессиональной образовательной программы:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Цели и планируемые результаты освоения дисциплины:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}СТРУКТУРА ПРИМЕРНОЙ УЧЕБНОЙ ДИСЦИПЛИНЫ }{6}{}\protected@file@percent }
\newlabel{sec:struktura}{{2}{6}{СТРУКТУРА ПРИМЕРНОЙ УЧЕБНОЙ ДИСЦИПЛИНЫ }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Объем учебной дисциплины и виды учебной работы}{6}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{349.83305pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{93.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Тематический план и содержание учебной дисциплины ОП.04 Основы алгоритмизации и программирования}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}УСЛОВИЯ РЕАЛИЗАЦИИ ПРОГРАММЫ }{9}{}\protected@file@percent }
\newlabel{sec:usloviya}{{3}{9}{УСЛОВИЯ РЕАЛИЗАЦИИ ПРОГРАММЫ }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Материально-техническое обеспечение}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Информационное обеспечение обучения}{9}{}\protected@file@percent }
\newlabel{sec:kontrol}{{3.2}{10}{}{}{}}
\newlabel{sec:vozmozhnosti}{{3.2}{11}{}{}{}}
\gdef \@abspage@last{11}
